import MC from "../../images/mc.png";
import BB from "../../images/bb.png";
import FB from "../../images/fb.png";
import RB from "../../images/rb.png";

const STUDENTS = [
  {
    name: "Zaeem",
    age: "TIPS Chennai",
    school: "8-10 yrs",
    link: "https://studio.code.org/c/125246564 ",
    image: MC,
  },
  {
    name: "Yeswantbalaji",
    age: "8-10 yrs",
    school: "TIPS Chennai",
    link: "https://studio.code.org/c/1167353600  ",
    image: BB,
  },
  {
    name: "Vyash",
    age: "11-14 yrs",
    school: "TIPS India",
    link: "https://studio.code.org/c/1160520253 ",
    image: BB,
  },
  {
    name: "Vishnu",
    age: "11-14 yrs",
    school: "TIPS India",
    link: "https://studio.code.org/c/1161250669 ",
    image: FB,
  },
  {
    name: "Vinaykrishna",
    age: "11-14 yrs",
    school: "TIPS India",
    link: " https://studio.code.org/c/1160954981",
    image: FB,
  },
  {
    name: "Vanshika ",
    age: "8-10 yrs",
    school: "TIPS Chennai",
    link: "https://studio.code.org/c/1168354529",
    image: MC,
  },
  {
    name: "Vaibhav",
    age: "8-10 yrs",
    school: "TIPS India",
    link: "https://studio.code.org/c/1161158384 ",
    image: MC,
  },
  {
    name: "V. Pranav Nikam",
    age: "11-14 yrs",
    school: "TIPS India",
    link: "https://studio.code.org/c/1161179118 ",
    image: MC,
  },
  {
    name: "V. Abhinav Siddarth",
    age: "8-10 yrs",
    school: "TIPS Chennai",
    link: "https://studio.code.org/c/136159959 ",
    image: MC,
  },
  {
    name: "V Vaibhav",
    age: "11-14 yrs",
    school: "TIPS India",
    link: "https://studio.code.org/c/1161127083  ",
    image: MC,
  },
  {
    name: "Tejasvi.N",
    age: "11-14 yrs",
    school: "TIPS India",
    link: " https://studio.code.org/c/1160846624   ",
    image: BB,
  },
  {
    name: "swasthi",
    age: "11-14 yrs",
    school: "TIPS India",
    link: "https://studio.code.org/c/44784521  ",
    image: FB,
  },
  {
    name: "Sujith kannan",
    age: "11-14 yrs",
    school: "TIPS Coimbatore",
    link: "https://studio.code.org/c/1165126924 ",
    image: BB,
  },
  {
    name: "Solmai",
    age: "11-14 yrs",
    school: "Agora Andorra",
    link: "https://studio.code.org/c/301268476",
    image: BB,
  },
  {
    name: "Shravanth S",
    age: "11-14 yrs",
    school: "TIPS India",
    link: "https://studio.code.org/c/1160535610",
    image: BB,
  },
  {
    name: "Shravanth",
    age: "11-14 yrs",
    school: "TIPS India",
    link: "https://studio.code.org/c/472030797 ",
    image: MC,
  },
  {
    name: "Shivam V",
    age: "11-14 yrs",
    school: "TIPS India",
    link: "https://studio.code.org/c/1160568462?qr=true ",
    image: BB,
  },
  {
    name: "Sharan Adithya .S",
    age: "TIPS India",
    school: "TIPS India",
    link: "https://studio.code.org/c/492878692   ",
    image: BB,
  },
  {
    name: "Sai K",
    age: "11-14 yrs",
    school: "TIPS India",
    link:
      "https://studio.code.org/projects/sports/bSYdzf9cUaNrfLULXE4-tycdiI2zD8XIhwhgqrDRUC8 ",
    image: BB,
  },
  {
    name: "Sahil S",
    age: "11-14 yrs",
    school: "TIPS India",
    link: "https://studio.code.org/c/1160838426 ",
    image: BB,
  },
  {
    name: "Saathvikan M",
    age: "11-14 yrs",
    school: "TIPS Coimbatore",
    link:
      "https://www.roblox.com/games/5343768609/Place-Number?refPageId=bda4e342-534b-4fb4-8005-f2528d568bd3 ",
    image: RB,
  },
  {
    name: "Saanvitha RK",
    age: "8-10 yrs",
    school: "TIPS Chennai",
    link: "https://studio.code.org/c/1161669442 ",
    image: MC,
  },
  {
    name: "S. Praneeth",
    age: "11-14 yrs",
    school: "TIPS Coimbatore",
    link: "https://studio.code.org/c/1161122677 ",
    image: MC,
  },
  {
    name: "S.Akshith",
    age: "11-14 yrs",
    school: "TIPS India",
    link: "https://studio.code.org/c/1161776494  ",
    image: MC,
  },

  {
    name: "Ryda",
    age: "11-14 yrs",
    school: "TIPS India",
    link: " https://studio.code.org/c/1160248814 ",
    image: FB,
  },
  {
    name: "Ryan Priyank S",
    age: "11-14 yrs",
    school: "TIPS India",
    link: "https://studio.code.org/c/1160841783 ",
    image: BB,
  },
  {
    name: "Praneetkrishna",
    age: "8-10 yrs",
    school: "TIPS India",
    link: "https://studio.code.org/c/802490371  ",
    image: MC,
  },
  {
    name: "Pranavanth S",
    age: "8-10 yrs",
    school: "TIPS Coimbatore",
    link: "https://studio.code.org/c/1160561060  ",
    image: MC,
  },
  {
    name: "Pranavanth",
    age: "8-10 yrs",
    school: "TIPS India",
    link: "https://studio.code.org/c/1161144170 ",
    image: FB,
  },
  {
    name: "Pavan",
    age: "11-14 yrs",
    school: "TIPS India",
    link: "https://studio.code.org/c/1161633274 ",
    image: BB,
  },
  {
    name: "Paarthiv",
    age: "8-10 yrs",
    school: "TIPS Karur",
    link: "https://studio.code.org/c/43113109  ",
    image: FB,
  },

  {
    name: "Nithya S",
    age: "11-14 yrs",
    school: "TIPS Coimbatore",
    link: "https://studio.code.org/c/1160319336  ",
    image: FB,
  },
  {
    name: "Nithiesh",
    age: "11-14 yrs",
    school: "TIPS India",
    link: " https://studio.code.org/c/1160859927 ",
    image: BB,
  },
  {
    name: "Nipun",
    age: "11-14 yrs",
    school: "TIPS India",
    link: "https://studio.code.org/c/1160254508 ",
    image: MC,
  },
  {
    name: "Naren P",
    age: "11-14 yrs",
    school: "TIPS Coimbatore",
    link: "https://studio.code.org/c/1161082292  ",
    image: FB,
  },
  {
    name: "Narain",
    age: "11-14 yrs",
    school: "TIPS India",
    link: "https://studio.code.org/c/1160523718 ",
    image: BB,
  },
  {
    name: "N.Vyash",
    age: "8-10 yrs",
    school: "TIPS India",
    link: "https://studio.code.org/c/1160250058  ",
    image: FB,
  },
  {
    name: "Muhammad Zaeem",
    age: "8-10 yrs",
    school: "TIPS Chennai",
    link: "https://studio.code.org/c/1163011985 ",
    image: MC,
  },
  {
    name: "Meher Gill",
    age: "11-14 yrs",
    school: "TIPS India",
    link: "https://studio.code.org/c/1160922917 ",
    image: BB,
  },
  {
    name: "Meenakshi",
    age: "8-10 yrs",
    school: "TIPS Kochi",
    link: "https://studio.code.org/c/127475187 ",
    image: MC,
  },
  {
    name: "Mathavakrishna",
    age: "11-14 yrs",
    school: "TIPS India",
    link: "https://studio.code.org/c/1160862093 ",
    image: BB,
  },
  {
    name: "Mathava S",
    age: "11-14 yrs",
    school: "TIPS India",
    link: "https://studio.code.org/c/448860580 ",
    image: FB,
  },
  {
    name: " Nidhish V.K.",
    age: "11-14 yrs",
    school: "TIPS India",
    link: "https://studio.code.org/c/1160862954?qr=true ",
    image: BB,
  },
  {
    name: "M.S Rithika",
    age: "11-14 yrs",
    school: "TIPS Tiruppur",
    link: "https://studio.code.org/c/314349192 ",
    image: BB,
  },
  {
    name: "M.Laksha Shree",
    age: "11-14 yrs",
    school: "TIPS Chennai",
    link: "https://studio.code.org/c/1163566686 ",
    image: FB,
  },
  {
    name: "M.Anush",
    age: "11-14 yrs",
    school: "TIPS India",
    link: "https://studio.code.org/c/1160603283 ",
    image: BB,
  },
  {
    name: "Loek",
    age: "11-14 yrs",
    school: "Agora Andorra",
    link: "https://studio.code.org/c/1164468241 ",
    image: MC,
  },
  {
    name: "Kavin",
    age: "8-10 yrs",
    school: "TIPS India",
    link: "https://studio.code.org/c/32880247 ",
    image: FB,
  },
  {
    name: "Karan",
    age: "11-14 yrs",
    school: "TIPS India",
    link: "https://studio.code.org/c/1160584492  ",
    image: BB,
  },
  {
    name: "K.S Pragul",
    age: "K.S Pragul",
    school: "11-14 yrs",
    link: "https://studio.code.org/c/31252965 ",
    image: FB,
  },
  {
    name: "K.Rithikha",
    age: "11-14 yrs",
    school: "TIPS Tiruppur",
    link: "https://studio.code.org/c/1161687022  ",
    image: MC,
  },
  {
    name: "K.R.Santhosh",
    age: "11-14 yrs",
    school: "TIPS India",
    link: "https://studio.code.org/c/1161687022  ",
    image: MC,
  },
  {
    name: "Jessica T",
    age: "8-10 yrs",
    school: "Rome International School",
    link: "https://studio.code.org/c/57883220  ",
    image: FB,
  },
  {
    name: "Jessica",
    age: "8-10 yrs",
    school: "TIPS India",
    link: "https://studio.code.org/c/1160217663  ",
    image: MC,
  },
  {
    name: "Jeremiah",
    age: "11-14 yrs",
    school: "TIPS India",
    link: "https://studio.code.org/c/368113813 ",
    image: BB,
  },
  {
    name: "Inba M",
    age: "8-10 yrs",
    school: "TIPS Chennai",
    link: "https://studio.code.org/c/1162024264?qr=true  ",
    image: MC,
  },
  {
    name: "Jaivanti",
    age: "8-10 yrs",
    school: "TIPS India",
    link: "https://studio.code.org/c/285470953 ",
    image: MC,
  },
  {
    name: "Hitesh",
    age: "8-10 yrs",
    school: "TIPS Karur",
    link: "https://studio.code.org/c/1162024264?qr=true ",
    image: MC,
  },
  {
    name: "Harshath",
    age: "11-14 yrs",
    school: "TIPS India",
    link: "https://studio.code.org/c/1160332967?qr=true ",
    image: FB,
  },
  {
    name: "Gael D",
    age: "8-10 yrs",
    school: "O Castro British School",
    link: " https://studio.code.org/c/1161272454  ",
    image: FB,
  },
  //asdf
  {
    name: "Ethan N",
    age: "11-14 yrs",
    school: "TIPS Chennai",
    link: "https://studio.code.org/c/1160871283",
    image: BB,
  },
  {
    name: "Elana ",
    age: "8-10 yrs",
    school: "TIPS Coimbatore",
    link: "https://studio.code.org/c/285470953  ",
    image: MC,
  },
  {
    name: "Dhakshyan",
    age: "11-14 yrs",
    school: "TIPS Chennai",
    link: "https://studio.code.org/c/1161108603 ",
    image: MC,
  },
  {
    name: "David M",
    age: "8-10 yrs",
    school: "Agora Andorra",
    link: "https://studio.code.org/c/1160511681 ",
    image: MC,
  },
  {
    name: "C.Sri Sivaani ",
    age: "TIPS India",
    school: "TIPS India",
    link: "https://studio.code.org/c/388258222 ",
    image: BB,
  },
  {
    name: "Ayanish J",
    age: "8-10 yrs",
    school: "TIPS Chennai",
    link: "https://studio.code.org/c/1167050221 ",
    image: MC,
  },
  {
    name: "Atikksh.A",
    age: "8-10 yrs",
    school: "TIPS India",
    link: "https://studio.code.org/c/1160904378 ",
    image: MC,
  },
  {
    name: "Arjun Dev S",
    age: "11-14 yrs",
    school: "TIPS Chennai  ",
    link: "https://studio.code.org/c/1162591070 ",
    image: MC,
  },
  {
    name: "Alma S",
    age: "11-14 yrs",
    school: "Agora Andorra",
    link: "https://studio.code.org/c/1161151667 ",
    image: MC,
  },
  {
    name: "Alma S",
    age: "11-14 yrs",
    school: "Agora Andorra",
    link: "https://studio.code.org/c/1131216035 ",
    image: BB,
  },
  {
    name: "Akiv S",
    age: "11-14 yrs",
    school: "TIPS Chennai",
    link: "https://studio.code.org/c/1160849173?qr=true ",
    image: BB,
  },
  {
    name: "Akash V",
    age: "8-10 yrs",
    school: "TIPS Kochi",
    link: "https://studio.code.org/c/1161994236 ",
    image: MC,
  },
  {
    name: "Ajuun",
    age: "11-14 yrs",
    school: "TIPS Coimbatore",
    link: "https://studio.code.org/c/1160856745 ",
    image: BB,
  },
  {
    name: "Aditya S",
    age: "11-14 yrs",
    school: "TIPS Chennai",
    link: "https://studio.code.org/c/1160865120 ",
    image: BB,
  },
  {
    name: "Aarav",
    age: "8-10 yrs",
    school: "TIPS Chennai",
    link: "https://studio.code.org/c/1164188028 ",
    image: MC,
  },
  {
    name: "A.Narain",
    age: "11-14 yrs",
    school: "TIPS India",
    link:
      "https://studio.code.org/projects/flappy/HLZelP7dYTkvxo_laLZ8BH8bZm6MGlTpj-U4ySaf0PM  ",
    image: FB,
  },
  {
    name: "Vedasri",
    age: "11-14 yrs",
    school: "TIPS India",
    link: "https://studio.code.org/c/1160816419  ",
    image: FB,
  },
  {
    name: "Vanshika ",
    age: "8-10 yrs",
    school: "TIPS Chennai",
    link: "https://studio.code.org/c/1168838983 ",
    image: FB,
  },
  {
    name: "Ajuun",
    age: "11-14 yrs",
    school: "TIPS Coimbatore",
    link: "https://www.roblox.com/games/5521337779/Ajuun-Cupcakes ",
    image: RB,
  },
  {
    name: "Nithya",
    age: "11-14 yrs",
    school: "TIPS india",
    link:
      "https://www.roblox.com/games/5442264970/Hardcore-Parkour?refPageId=ebdf8e9e-88da-4a68-a5d7-75e93cd52fcc ",
    image: RB,
  },
  {
    name: "Vaibhav",
    age: "11-14 yrs",
    school: "TIPS india",
    link:
      "https://www.roblox.com/games/refer?PlaceId=5353435921&Position=8&PageType=Profile ",
    image: RB,
  },
  {
    name: "Saathvikan",
    age: "11-14 yrs",
    school: "TIPS Coimbatore",
    link:
      "https://web.roblox.com/games/5343768609/Place-Number?refPageId=bda4e342-534b-4fb4-8005-f2528d568bd3 ",
    image: RB,
  },
  {
    name: "Dimitri",
    age: "11-14 yrs",
    school: "Agora Andorra",
    link:
      "https://www.roblox.com/games/5358882700/SegNaYTs-Place-Number-3#!/about ",
    image: RB,
  },
  {
    name: "S.Praneeth",
    age: "11-14 yrs",
    school: "TIPS Coimbatore",
    link: " https://www.roblox.com/games/5502610321/THE-SLAYING-BATTLE",
    image: RB,
  },
];

export default STUDENTS;
